# hypermedia-jacamo

./: .classpath  .gitignore  .project  build.gradle  readme.md  settings.gradle
doc/ldfu-spider-ont/: readme.md
evaluation/: build.gradle  execution_time_test.jcm  getGraph.n3  getRichGraph.n3  getSingleton.n3  readme.md  reasoners_test.jcm
evaluation/onto/: simuatedGraphRichOntology+.ttl  simulatedGraph.ttl  simulatedGraphForReasoners.ttl  simulatedGraphLargeOntology.ttl  simulatedGraphRichOntology.ttl  simulatedRichGraph.ttl  simulatedRichGraphLargeOntology.ttl  simulatedRichGraphRichOntology.ttl  simulatedSingleton.ttl
evaluation/onto/wikidata/: wikidataOwl1.ttl
evaluation/output/: LdfuCrawlRichGraph.csv  agentCrawlData.csv  agentCrawlDataWithOnto.csv  agentGetData.csv  agentGetDataWithOnto.csv
evaluation/output/graph/: LdfuCrawlGraph.csv  LdfuCrawlGraphMono.csv  agentCrawlGraph.csv  agentCrawlGraphWithOnto.csv  agentGetGraph.csv  agentGetGraphWithLargeOntoInff.csv  agentGetGraphWithOnto.csv  agentGetGraphWithOntoInff.csv  agentGetGraphWithRichOntoInff.csv
evaluation/output/reasoners/: agentGraphReasonerHermit.csv  agentGraphReasonerPellet.csv
evaluation/output/richGraph/: LdfuCrawlRichGraph.csv  agentCrawlRichGraph.csv  agentCrawlRichGraphWithOnto.csv  agentCrawlRichGraphWithOntoInff.csv  agentCrawlRichGraphWithRichOntoInf.csv  agentGetRichGraph.csv  agentGetRichGraphWithLargeOntoInff.csv  agentGetRichGraphWithOnto.csv  agentGetRichGraphWithOntoInff.csv  agentGetRichGraphWithRichOntoInff.csv
evaluation/output/singleton/: LdfuCrawlSingleSSMono.csv  LdfuGetSingle.csv  agentCrawlSingleSSWithOnto.csv  agentGetSingle.csv  agentGetSingleWithOnto.csv  agentGetSingleWithOntoInff.csv
evaluation/output/singletonSosa/: LdfuCrawlSingleSS.csv  LdfuGetSingleSS.csv  agentGetSingleSSWithOnto.csv  agentGetSingleSSWithOntoInff.csv
evaluation/src/agt/: t_measure_crawl.asl  t_measure_crawl_with_onto.asl  t_measure_get_with_onto.asl  test_agent_measure_crawl.asl  test_agent_measure_crawl_with_onto.asl  test_agent_measure_get.asl  test_agent_measure_get_with_onto.asl
evaluation/src/agt/reasoner/: t_JFact_richGraph.asl  t_hermit_richGraph.asl  t_pellet_richGraph.asl
evaluation/src/agt/simulatedGraph/: t_measure_graph_crawl.asl  t_measure_graph_crawl_with_onto.asl  t_measure_graph_crawl_with_ontoInff.asl  t_measure_graph_crawl_with_rich_ontoInff.asl  t_measure_graph_get.asl  t_measure_graph_get_with_large_ontoInff.asl  t_measure_graph_get_with_onto.asl  t_measure_graph_get_with_ontoInff.asl  t_measure_graph_get_with_rich_ontoInff.asl
evaluation/src/agt/simulatedRichGraph/: t_measure_Rgraph_crawl.asl  t_measure_Rgraph_crawl_with_large_ontoInff.asl  t_measure_Rgraph_crawl_with_onto.asl  t_measure_Rgraph_crawl_with_ontoInff.asl  t_measure_Rgraph_crawl_with_rich_ontoInff.asl  t_measure_Rgraph_get.asl  t_measure_Rgraph_get_with_large_ontoInff.asl  t_measure_Rgraph_get_with_onto.asl  t_measure_Rgraph_get_with_ontoInff.asl  t_measure_Rgraph_get_with_rich_ontoInff.asl
evaluation/src/agt/singletonGraph/: t_measure_single_crawl.asl  t_measure_single_crawl_with_onto.asl  t_measure_single_crawl_with_ontoInff.asl  t_measure_single_get.asl  t_measure_single_get_with_onto.asl  t_measure_single_get_with_ontoInff.asl
evaluation/src/agt/singletonGraphSosa/: t_measure_singleSS_crawl.asl  t_measure_singleSS_crawl_with_onto.asl  t_measure_singleSS_crawl_with_ontoInff.asl  t_measure_singleSS_get.asl  t_measure_singleSS_get_with_onto.asl  t_measure_singleSS_get_with_ontoInff.asl
evaluation/src/agt/wikidataGraph/: t_measure_wikidata.asl
evaluation/src/env/profilingArtifacts/: CPUTrackerArtifact.java
evaluation/src/main/java/graphLauncher/: LdfuGraphCrawlEvaluation.java  LdfuGraphCrawlMonothreadEvaluation.java
evaluation/src/main/java/singletonLauncher/: LdfuSingleCrawlEvaluation.java  LdfuSingleCrawlMonothreadEvaluation.java  LdfuSingleGetEvaluation.java
evaluation/src/main/resources/: getRichGraph.n3  getSimulationGraph.n3
examples/ldfu-spider/: build.gradle  ldfu_spider.jcm
examples/ldfu-spider-onto/: build.gradle
examples/ldfu-spider/src/agt/: ldfu_agent_get.asl
examples/ldfu-spider/src/agt/extra/: agent_crawl_with_register.asl  agent_get_with_register.asl  agent_inferred_register.asl  agent_multiple_register.asl  agent_simple_crawl.asl  agent_simple_get.asl  agent_simple_register.asl
examples/ldfu-spider/ttl/: example_ontology.ttl  instances_sosa.ttl
examples/leubot/: build.gradle
src/java/evaluation/: EvaluationUtilities.java
src/java/hypermedia/: LinkedDataFuSpider.java
src/java/onto/namespaceAPI/: KnownNamespaceNamingStrategy.java
src/java/tools/: CSVTools.java
src/main/java/hypermedia/: LinkedDataFuSpider.java
src/main/java/onto/: NamingStrategyFactory.java
src/main/java/org/hypermedea/: LinkedDataFuSpider.java
src/main/java/org/hypermedea/owl/: NamingStrategyFactory.java  OWLAxiomWrapper.java
src/test/jacamo/agentUnit/: test-owl.jcm  test.jcm  test_err.jcm
src/test/jacamo/agentUnit/src/agt/base/: ldfu_agent.asl
src/test/jacamo/agentUnit/src/agt/owl/: t_rdf_owl_register.asl  t_rdf_owl_register2.asl
src/test/jacamo/agentUnit/ttl/: custom_sosa.ttl  custom_sosa_n.ttl  example_ontology.ttl  instances_custom_sosa.ttl  unsatisfiable_ontology.ttl
src/test/jacamo/agentUnit/ttl/known_ont/: example_ont  instance_objProp.ttl
src/test/java/onto/: OWLAxiomWrapperTest.java
src/test/java/org/hypermedea/owl/: OWLOntologyAxiomTest.java
src/test/resources/: rdf-schema
test/ldfu-spider-onto/: build.gradle  ldfu_spider_onto_execution_time_test.jcm  ldfu_spider_onto_test.jcm
test/ldfu-spider-onto/output/: crawlMeasurement.csv  crawlMeasurement10000t.csv  getMeasurement10000.csv
test/ldfu-spider-onto/src/agt/base/: ldfu_agent.asl
test/ldfu-spider-onto/src/agt/testAgt/: test_agent_cpu_artifact_instantiation.asl  test_agent_delete.asl  test_agent_get.asl  test_agent_measure_crawl.asl  test_agent_measure_get.asl  test_agent_post.asl  test_agent_put.asl
test/ldfu-spider-onto/src/env/tools/: CPUTrackerArtifact.java
test/ldfu-spider-onto/ttl/: triple.nt
(+25 files in other folders)
