/**
 * Example project using the Linked-Data-Fu spider artifact to retrieve RDF graphs on the Web.
 *
 */

defaultTasks 'runAgentEvaluation'

apply plugin: 'java'

version '0.1'
group   'org.jacamo'

repositories {
    mavenCentral()
    maven { url "https://raw.github.com/jacamo-lang/mvn-repo/master" }
    maven { url 'https://paul.ti.rw.fau.de/maven/repository/' }
    mavenLocal()
}

dependencies {
    implementation group: 'org.jacamo', name: 'jacamo', version: '0.9'
    implementation group: 'edu.kit.aifb.linkeddatafu', name: 'linked-data-fu-standalone', version: '0.9.12'
    implementation group: 'org.hypermedea', name: 'hypermedea', version: '0.1'
}

sourceSets {
    main {
        java {
            srcDir 'src/main'
            srcDir 'src/env'
            srcDir 'src/agt'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

//Agent evaluation
task run_Agent (type: JavaExec, dependsOn: 'classes') {
    group ' JaCaMo'
    description 'runs the JaCaMo application'
    doFirst {
        mkdir 'log'
    }
    main 'jacamo.infra.JaCaMoLauncher'
    args 'execution_time_test.jcm'
    classpath sourceSets.main.runtimeClasspath
}

//Ldfu
task run_LdfuGraphCrawl (type: JavaExec, dependsOn: 'classes') {
    group 'JavaLdfu'
    description 'runs the java application'
    main = 'graphLauncher.LdfuGraphCrawlEvaluation'
    classpath sourceSets.main.runtimeClasspath
}

task run_LdfuGraphCrawlMono (type: JavaExec, dependsOn: 'classes') {
    group 'JavaLdfu'
    description 'runs the java application'
    main = 'graphLauncher.LdfuGraphCrawlMonothreadEvaluation'
    classpath sourceSets.main.runtimeClasspath
}

task run_LdfuSingleCrawl(type: JavaExec, dependsOn: 'classes') {
    group 'JavaLdfu'
    description 'runs the java application'
    main = 'singletonLauncher.LdfuSingleCrawlEvaluation'
    classpath sourceSets.main.runtimeClasspath
}


task run_LdfuSingleCrawlMono(type: JavaExec, dependsOn: 'classes') {
    group 'JavaLdfu'
    description 'runs the java application'
    main = 'singletonLauncher.LdfuSingleCrawlMonothreadEvaluation'
    classpath sourceSets.main.runtimeClasspath
}

task run_LdfuSingleGet (type: JavaExec, dependsOn: 'classes') {
    group 'JavaLdfu'
    description 'runs the java application'
    main = 'singletonLauncher.LdfuSingleGetEvaluation'
    classpath sourceSets.main.runtimeClasspath
}

clean {
    delete 'bin'
    delete 'build'
    delete 'log'
}
